<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
        <meta charset="utf-8">

    </head>
    <body>
        
        <script>
            piramideSuperior(n);
            piramideInferior(n);
        </script>


    </body>
</html>